<!--pages/sizelist/sizelist.wxml-->
<view class="top">
  <van-tabs active="{{ active }}" bind:click="clickTab" color="#2c2c2c">
    <van-tab title="全部" name="0"></van-tab>
    <van-tab title="常用尺寸" name="1"></van-tab>
    <van-tab title="职业资格" name="2"></van-tab>
    <van-tab title="学历/语言" name="3"></van-tab>
  </van-tabs>
</view>
<view class="grid margin-left-30 margin-right-30 padding-bottom-30" style="margin-top: 120rpx;">
  <view class="list border-box2 padding-20" wx:for="{{sizeList}}" wx:for-index="idx" wx:key="name" data-index="{{idx}}" bindtap="goNextPage">
    <view class="flex-row flex-liangbian flex-center">
      <view class="title">{{ item.name }}</view>
      <image lazy-load src="../../images/icons/tj2.png" class="tjimg" catchtap="previewImage"></image>
    </view>
    <view class="flex-row flex-liangbian margin-top-10 flex-center">
      <view class="description">冲印：</view>
      <view class="description">{{item.mmWidth+ "*" + item.mmHeight}} </view>
    </view>
    <view class="flex-row flex-liangbian margin-top-10 flex-center">
      <view class="description">电子版：</view>
      <view class="description">{{item.pxWidth+ "*" + item.pxHeight}}</view>
    </view>
  </view>
</view>