/* pages/sizelist/sizelist.wxss */
Page{
  background-color: #f6f7f9;
}
.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8vh;
  padding: 0 0 0 0;
  background-color: #fff;
  font-size: 16px;
  z-index: 1000;
}

.container {

}
.grid{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20rpx;
}

.list {
  color: #000;
  background-color: #fff;
}

.title {
  font-size: 30rpx;
  font-weight: bold;
}

.description {
  color:#999;
  font-size: 26rpx;
  font-weight: 400;
}
.none {
  width: 300px;
  height: 300px;
  margin: 0 auto
}
.tjimg {  
  width: 70rpx;
  height: 60rpx;
}



