/* pages/sizelist/sizelist.wxss */
Page{
  background-color: #f6f7f9;
}
.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8vh;
  padding: 0 0 0 0;
  background-color: #fff;
  font-size: 16px;
  z-index: 1000;
}

.container {

}
.grid{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20rpx;
}

.list {
  color: #000;
  background-color: #fff;
}

.title {
  font-size: 30rpx;
  font-weight: bold;
}

.description {
  color:#999;
  font-size: 26rpx;
  font-weight: 400;
}
.none {
  width: 300px;
  height: 300px;
  margin: 0 auto
}
.tjimg {  
  width: 70rpx;
  height: 60rpx;
}




:root {
  --container-width: 400px; /*组件宽度*/
  --container-height: 300px; /*组件高度*/
  --angle-size: 100px; /*四角边框效果尺寸*/
  --angle-weight: 4px; /*四角边框粗细，数值越小越粗*/
  --angle-color: rgb(90, 206, 23);
  --scan-wake-size: 60px; /*扫描拖光的长度*/
  --scan-wake-color: rgb(90, 206, 23);/*扫描拖光颜色*/
}
@keyframes scan {
  0% {
      /*最开始块从顶部往下移动，块的位置需要溢出容器，处于容器顶部上方，块的背景颜色从底部到顶部由绿色逐渐透明*/
      margin-top: calc(0px - 200rpx); 
      background:linear-gradient(#0000 0%, rgb(90, 206, 23) 100%);
  }
  49% {
      /*动画进行到一半时间时，块必须移动到容器底部并溢出，完成从上到下扫描效果*/
      margin-top: 60px;
      background:linear-gradient(#0000 0%, rgb(90, 206, 23) 100%);
  }
  50% {
      /*调转颜色方向，准备往回扫（从下往上）*/
      margin-top: 200px;
      background:linear-gradient(rgb(90, 206, 23)  0%, #0000 100%);
  }
  100% {
      /*往回扫*/
      margin-top: calc(0px - 200rpx); 
      background:linear-gradient(rgb(90, 206, 23)  0%, #0000 100%);
  }
}


