/* pages/photo/photo.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container {
  width: 100vw;
  height: 100vh;
  /* margin-top: 10vh; */
  overflow: hidden;
  position: relative;
}

.imgOpt {
  width: 100%;
  height: 400rpx;
  background: #fff !important;
  /* position: relative; */
}

/* 颜色选择 */
.imgOpt .colors {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 100rpx;
}

.imgOpt .colors .color {
  width: 12vw;
  height: 12vw;
  /* padding-top: 9%; */
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.imgOpt .colors .color.transparent {
  background-color: transparent;
  position: relative;
}

.imgOpt .colors .color.transparent::before {
  content: '透明';
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #333;
  line-height: 1;
  height: 1em;
  margin-top: -0.5em;
  font-size: 14px;
}

.blue {
  background-color: rgb(67, 142, 219);
}


.red {
  background-color: #F80100;
}

.white {
  background-color: white;
}

/* canvas */
.container .photo-edit-content {
  padding: 5px;
  padding-bottom: 15px;
  width: 100%;
  background: '#e6e2e';
  box-sizing: border-box;
}

.container .photo-edit-content .canvas-view {
  position: relative;
  width: 100%;
  height: 300px;
  margin: 0 auto;
  box-sizing: content-box;
  overflow: hidden;
}

.container .photo-edit-content .canvas-view .people-photo {
  position: absolute;
  width: 100%;
  transform-origin: center center;
}


.download-view {
  margin: 30rpx auto;
  width: 100%;
  /* position: fixed; */
  /* bottom: 40px; */
  /* background: #fff !important; */
}



.download-view button {
  background-color: #2c2c2c !important;
  color: #fff !important;
  font-weight: normal;
  height: 50px;
  width: 80%;
  line-height: 50px;
  border-radius: 10px;
}

/* color picker */
.color-picker-view {
  position: absolute;
  width: 690rpx;
  overflow: visible;
  z-index: 99;
  top: 30rpx;
  border-radius: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.color-picker-view .color-picker-content {
  border-radius: 30rpx;
  height: 55vh;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 5rpx solid antiquewhite;
}

.color-picker-view .color-picker-content .current-color {
  width: 100%;
}

.color-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.color-picker-view .color-picker-content button {
  margin: 0 auto;
  background-color: #2c2c2c;
  color: #fff;
  margin-top: 10px;
}

.clothes {
  height: 210px;
  width: 100%;
  padding: 15px 20px;
  display: flex;
  flex-wrap: wrap;
}

.clothes .block:nth-child(2n+1) {
  width: 27.5%;
  height: 70px;
  /* background-color: #000; */
  margin: 0 15px 15px 0;
}

.clothes .block:nth-child(2n) {
  width: 27.5%;
  height: 70px;
  /* background-color: #000; */
  margin: 0 15px 15px 0;
}

.hair {
  height: 210px;
  width: 100%;
  padding: 15px 20px;
  display: flex;
  flex-wrap: wrap;
}

.hair .block:nth-child(2n+1) {
  width: 19.3%;
  height: 70px;
  /* background-color: #000; */
  margin: 0 15px 15px 0;
}

.hair .block:nth-child(2n) {
  width: 19.3%;
  height: 70px;
  /* background-color: #000; */
  margin: 0 15px 15px 0;
}


.height-control {
  position: absolute;
  transform: rotate(90deg);
  transform-origin: top left;
  left: -20rpx;
  top: 0;
  margin-right: 20rpx;
  text-align: center;
  box-sizing: border-box;
  max-width: 600rpx;
  transition: all 300ms ease-in-out;
  border-left: 2rpx solid #999;
  border-right: 2rpx solid #999;
  will-change: width;
}

.height-control ._span {
  position: relative;
  background-color: #eee;
  z-index: 1;
}


.height-control::before {
  content: '';
  width: 100%;
  height: 2rpx;
  background-color: rgb(15, 14, 14);
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
}

.width-control {
  position: absolute;
  left: 0;
  top: 100%;
  margin-top: 20rpx;
  text-align: center;
  box-sizing: border-box;
  max-width: 600rpx;
  transition: all 300ms ease-in-out;
  border-left: 2rpx solid #999;
  border-right: 2rpx solid #999;
  will-change: width;
}

.width-control ._span {
  position: relative;
  background-color: #eee;
  z-index: 1;
}


.width-control::before {
  content: '';
  width: 100%;
  height: 2rpx;
  background-color: #999;
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
}

.dialogue_bg {
  position: fixed;
  bottom: 0rpx;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0rpx 40rpx;
  width: 100vw;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  z-index: 1000;
}

.switchover {
  height: 45rpx;
  width: 200rpx;
  background-color: rgba(255, 224, 72, 0.2);
  backdrop-filter: blur(7rpx);
  border-radius: 0rpx 0rpx 40rpx 40rpx;
  margin-bottom: 5rpx;
}

