<!--pages/photo/photo.wxml-->
<view class="container">
  <view class="photo-edit-content">
    <view style="width: 100%;z-index: 9999;" class="margin-bottom-20">
      <van-notice-bar mode="closeable" text="{{'手指触摸拖动以及放大，缩小，点击选中操作对象'}}" />
    </view>
    <view class="flex-row flex-centers">
      <view style="color: #07c160; font-size: 26rpx;">当前操作对象是：</view>
      <view style="color: #07c160; font-size: 26rpx;">{{object=='A' ? '人物' : object=='B'? '衣物' : '头发'}}</view>
    </view>
    <view class="flex-row flex-liangbian flex-center  margin-left-40 margin-right-40">
      <view class="" bindtap="magnifyimg">
        <image src="https://college.cllsm.top/uploads/20230831/c8febec4e8ac9efb8af49c6a09bcc6d9.png" class="icon-30" />
      </view>
      <view class="top_item flex-row flex-center">
        <view class="" bindtap="displacementImg" id="top">
          <!-- <van-icon name="arrow-up" color='#2699EC' size='50rpx' /> -->
          <image src="https://college.cllsm.top/uploads/20230831/2c8b0533f62d451ebb068341b05968f6.png" class="icon-40" />
        </view>
      </view>
      <view class="" bindtap="reduceimg">
        <image src="https://college.cllsm.top/uploads/20230831/7f770195b3dfa792cff9b9345c6b6dee.png" class="icon-30" />
      </view>
    </view>

    <view class="canvas-view" style="background-color: {{photoBg}};width: {{imageData.width * showScale}}rpx;height: {{imageData.height * showScale}}rpx;">
      <view class="left_item">
        <view class="" bindtap="displacementImg" id="left">
          <!-- <van-icon name="arrow-left" color='#2699EC' size='50rpx' /> -->
          <image src="https://college.cllsm.top/uploads/20230831/74197199139b9148fe1127605d5f04e5.png" class="icon-40" />
        </view>
      </view>
      <view class="right_item">
        <view class="" bindtap="displacementImg" id="right">
          <!-- <van-icon name="arrow" color='#2699EC' size='50rpx' /> -->
          <image src="https://college.cllsm.top/uploads/20230831/fdef892d114f1e61953370dfa4a74a6b.png" class="icon-40" />
        </view>
      </view>

      <image style="width: {{width * showScale}}rpx; height: {{height * showScale}}rpx; left: {{left * showScale}}rpx; top: {{top * showScale}}rpx; transform: translate(-50%, -50%) scale({{ scale }}) rotate({{ rotate }}deg);" class="people-photo" src="{{filePath}}" bindload="bindload" catchtouchstart="touchstart" catchtouchmove="touchmove" catchtouchend="touchend"></image>

      <image wx-if="{{cloth.show && cloth.src}}" style="z-index:1;width: {{cloth.width * showScale}}rpx; height: {{cloth.height * showScale}}rpx; left: {{cloth.left * showScale}}rpx; top: {{cloth.top * showScale}}rpx; transform: translate(-50%, -50%) scale({{cloth.scale }}) rotate({{cloth.rotate }}deg);" class="people-photo" src="{{cloth.src}}" data-dataname="cloth" bindload="bindload" catchtouchstart="touchstart" catchtouchmove="touchmove" catchtouchend="touchend">
      </image>

      <image wx-if="{{hair.show && hair.src}}" style="z-index:2;width: {{hair.width * showScale}}rpx; height: {{hair.height * showScale}}rpx; left: {{hair.left * showScale}}rpx; top: {{hair.top * showScale}}rpx; transform: translate(-50%, -50%) scale({{hair.scale }}) rotate({{hair.rotate }}deg);" class="people-photo" src="{{hair.src}}" data-dataname="hair" bindload="bindload" catchtouchstart="touchstart" catchtouchmove="touchmove" catchtouchend="touchend">
      </image>


    </view>
    <view class="flex-column flex-centers">
      <view class="bottom_item flex-row flex-center">
        <view class="" bindtap="displacementImg" id="bottom">
          <!-- <van-icon name="arrow-down" color='#2699EC' size='50rpx' /> -->
          <image src="https://college.cllsm.top/uploads/20230831/a7bfa3d8b76c23788d79c6cfef9ebbf1.png" class="icon-40" />
        </view>
      </view>
    </view>
  </view>
  <view class="color-picker-view border-box2">
    <view wx:if="{{showColorPicker}}" class="color-picker-content">
      <color-picker class="color-picker" colorData="{{colorData}}" rpxRatio="{{rpxRatio}}" bindchangecolor="onChangeColor"></color-picker>
      <button bindtap="closeColorPicker" size="mini" type="default">确定</button>

    </view>
  </view>
</view>


<!-- <image src="{{composite_image}}"   style="width: 295px;height: 400px;"></image> -->
<view class="dialogue_bg">
  <view class="flex-row flex-centers">
    <view class="switchover flex-row flex-centers" wx:if="{{switchover}}" bindtap="bntswitchover">
      <image style="transform: scaleY(-1);" class="icon-44" src="../../images/icons/up.png" />
    </view>
    <view class="switchover flex-row flex-centers" wx:else bindtap="bntswitchover">
      <image class="icon-44" src="../../images/icons/up.png" />
    </view>
  </view>
  <van-notice-bar mode="closeable" wx:if="{{ImgQuality<0.5}}" wrapable text="{{ '检测到你的照片属于低质量，模糊状态请开启智能高清优化'}}" />

  <van-transition name="fade-up" show="{{ switchover }}">
    <view wx:if="{{switchover}}">
      <view class="imgOpt" style="overflow: hidden;">
        <van-tabs active="{{ active }}" bind:click="clickTab" color="#2c2c2c">
          <van-tab title="背景" name="1">
            <view class="colors">
              <view bindtap="toggleBg" data-color="white" class="color white {{bgc === 'white' ? 'active' : ''}}">
                <view wx:if="{{bgc === 'white'}}" class="icon_select"></view>
              </view>
              <view bindtap="toggleBg" data-color="blue" class="color blue {{bgc === 'blue' ? 'active' : ''}}">
                <view wx:if="{{bgc === 'blue'}}" class="icon_select"></view>
              </view>
              <view bindtap="toggleBg" data-color="red" class="color red {{bgc === 'red' ? 'active' : ''}}">
                <view wx:if="{{bgc === 'red'}}" class="icon_select"></view>
              </view>
              <view bindtap="toggleBg" data-color="custom" class="color custom {{bgc === 'custom' ? 'active' : ''}}" style="display: flex; align-items: center; justify-content: center;">
                <!-- <view class="text" style="font-size: 12px;"><text>自定义</text></view> -->
                <view class="custom-bg" style="background-color: {{colorData.pickerData.hex}};width: 100%;height: 100%;font-size: 12px;color: #fff; margin:0 auto;line-height: 12vw;text-align: center;">自定义</view>
              </view>
            </view>
          </van-tab>

          <van-tab title="服饰" name="2">
            <scroll-view scroll-y>
              <view class="clothes">
                <view class="block" wx:for="{{clothes}}" wx:key="_id" style="overflow: hidden;">
                  <image style="width: 100%; height: 100%; overflow: hidden;" src="{{uploadpath}}{{item.clothes_images}}" bindtap="selectClothes" data-url="{{uploadpath}}{{item.clothes_images}}"></image>
                </view>
                <view style="height: 300rpx;"></view>
              </view>
            </scroll-view>
          </van-tab>

          <van-tab title="发型" name="3">
            <scroll-view scroll-y>
              <view class="hair">
                <view class="block" wx:for="{{hairs}}" wx:key="_id" style="overflow: hidden;">
                  <image src="{{uploadpath}}{{item.hair_images}}" bindtap="selectHairs" data-url="{{uploadpath}}{{item.hair_images}}" style="width: 100%; height: 100%; overflow: hidden;"></image>
                </view>
                <view style="height: 300rpx;"></view>
              </view>
            </scroll-view>
          </van-tab>
        </van-tabs>
      </view>
    </view>
  </van-transition>
  <van-transition name="fade-up" show="{{ !switchover }}">
    <view wx:if="{{!switchover}}">
      <!-- <view class="download-view flex-centers">
        <button bindtap="composeImage" type="default">合成证件照</button>
      </view> -->
      <view class="flex-row flex-column pobottom margin-bottom-20 margin-top-10">
        <button bindtap='composeImage' class="border-none clear-button radius-40 button_mian tcbtns">合成证件照</button>
      </view>
    </view>
  </van-transition>


</view>