<!--pages/home/home.wxml-->

<view>
  <view class="vtop" style="height:{{funcrowheight+60}}px ;">
    <view class="flex-row margin-left-30" style="height:{{funcrowheight}}px;margin-top:{{margintop}}px;">
      <image style="height:{{funcrowheight-5}}px;width:{{funcrowheight-5}}px;" class="icon-50" src="../../images/icons/logo.png" />
      <view class="flex-centers" style="text-align: center; width: 100vw; margin-left: {{-funcrowheight-10}}px;">
        <view>追鸭追</view>
      </view>
    </view>
  </view>
  <view></view>
</view>

<view class="" style="margin-top:{{margintop+40}}px;">


  <swiper class="" style="margin:15rpx;" indicator-color="rgba(255, 255, 255, 0.6 )" indicator-active-color="rgba(255, 255, 255, 1)" indicator-dots='true' autoplay='false' interval='5000' duration='200' current="{{indexcurrent}}" circular='true'>
    <swiper-item class="border-box2" wx:for="{{indexbanner}}" wx:key="k">
      <image src='{{uploadpath}}{{item.image}}' mode="aspectFill" class="" style="margin-right: 10rpx; width:100%;height:100%; border-radius: 30rpx; " bindtap="bin_indexbanner" data-item="{{item}}"></image>
    </swiper-item>
  </swiper>
  <van-notice-bar mode="closeable" text="{{ instinfo.merchant}}" />




  <view class="college_item" wx:if="{{instinfo.switch==0}}">
    <van-cell is-link title="文章资讯" link-type="navigateTo" value="更多" url="/pages/dashboard/index" />
    <view wx:for="{{informationlist}}" class="flex-row padding-20 flex-center" wx:key="index" style="z-index: 9999999;" bindtap="btn_newsdetails" data-item="{{item}}" id="{{item.id}}">
      <view class="flex-shrink">
        <van-image class="image-class" fit="cover" alt="heightFix" width="200rpx" height="150rpx" src="{{uploadpath}}{{item.image}}" />
      </view>
      <view class="margin-left-20 flex-center " style="width: 100%;">
        <view class="h5 type-text-2" style="color:#161616; font-weight: bold;">{{item.title}}</view>
        <view class="flex-row flex-liangbian margin-top-40" style="width: 100%;">
          <view class="text-2 h6  type-text-1">{{item.title}}</view>
          <view class="text-2 h6 flex-shrink">阅读量：{{item.readnum}}</view>
        </view>
      </view>
    </view>
    <view class="flex-row flex-center flex-centers" wx:if="{{informationlist.length==0}}">
      <van-empty description="暂无数据" />
    </view>
  </view>

  <view class="college_item" wx:if="{{instinfo.switch==0}}">
    <van-cell is-link title="视频去水印" link-type="navigateTo" value="进入" url="/pages/video/video" />
    <view class="flex-row padding-20 flex-center" bindtap="btnvideo" style="z-index: 9999999;">
      <view class="margin-left-20 flex-center " style="width: 100%;">
        <view class="h5 " style="color:#161616; font-weight: bold;">目前支持抖音，火山，微视，快手，豆瓣，美拍，秒怕，小咖秀！</view>
        <view class="flex-row margin-top-40" style="width: 100%;">
          <view class="text-2 h6  flex-wrap">复制抖音地址，点击粘贴，如有地址之外文字可点击“格式化”，自动格式化，再点击确认，即可！</view>
        </view>
      </view>
    </view>
  </view>
  <!-- <ad unit-id="adunit-c7c85d104b6e7b22"></ad> -->

</view>
